# Extracted_v_2

./: pom.xml
src/main/java/com/example/extracted_v/: ExtractedVApplication.java  FileUploadController.java
src/main/java/com/example/extracted_v/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/resources/static/: example.json
src/main/resources/templates/css/: uploadForm.css
src/main/resources/templates/html/: uploadForm.html
src/test/java/com/example/extracted_v/: ExtractedVApplicationTests.java
upload-dir-document/: Solnechnaya_sistema — копия.docx
upload-dir-json/: file.json
